# Modulum.Api

./: .gitignore  Modulum.Api.csproj  Modulum.Api.http  Modulum.Api.ndproj  Modulum.Api.sln  Program.cs  appsettings.json  query.sql
.github/workflows/: main_modulum-api.yml
Controllers/: BaseApiController.cs
Controllers/CoreEntity/: CoreEntityController.cs
Controllers/Dynamic/: DynamicController.cs  RelacionamentoController.cs
Controllers/DynamicEntity/: DynamicEntityController.cs
Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
Controllers/Versao/: VersaoController.cs
Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Filters/: HangfireAuthorizationFilter.cs
Hubs/: SignalRHub.cs
Migrations/: 20250318014456_ajusteUser.Designer.cs  20250318014456_ajusteUser.cs  20250413084237_Inicial.Designer.cs  20250413084237_Inicial.cs  20250416030427_Versao.Designer.cs  20250416030427_Versao.cs  20250420090445_Versao1.Designer.cs  20250420090445_Versao1.cs  20250428181033_Versao2.Designer.cs  20250428181033_Versao2.cs  20250508200107_resetdb.Designer.cs  20250508200107_resetdb.cs  20250514141549_addColumn.Designer.cs  20250514141549_addColumn.cs  20250514201254_addColumn2.Designer.cs  20250514201254_addColumn2.cs  20250516015016_addColumn3.Designer.cs  20250516015016_addColumn3.cs  20250528210350_versao2.Designer.cs  20250528210350_versao2.cs  ModulumContextModelSnapshot.cs
NDependOut/: InfoWarnings.xml
NDependOut/2025_05/18_00_57_25/: NDependAnalysisResult_Modulum_Api_2025May18_00h57m25.ndar  NDependReport.html
NDependOut/NDependReportFiles/: ComponentDependenciesDiagram.html
NDependOut/NDependReportFiles/src/: AccountManager.cs.html  ApplicationBuilderExtensions.cs.html  ApplicationConstants.cs.html  AuditEndpoints.cs.0.html  AuditEndpoints.cs.1.html  AuditEntry.cs.html  AuditType.cs.html  AuditableContext.cs.html  AuditableEntityWithExtendedAttributes.cs.html  AuthenticationManager.cs.html  BlazorHeroStateProvider.cs.html  BrandsEndpoints.cs.0.html  BrandsEndpoints.cs.1.html  CadastroExternoRequest.cs.html  CreateDynamicFieldRequest.cs.html  CreateDynamicTableRequest.cs.html  CustomStringToBoolConverter.cs.html  DatabaseSeeder.cs.html  DialogComponent.razor.cs.html  DocumentsEndpoints.cs.1.html  DynamicController.cs.html  DynamicEndpoints.cs.html  DynamicEntityService.cs.html  DynamicFieldRequest.cs.html  DynamicFieldRequestValidator.cs.html  DynamicForIdRequest.cs.html  DynamicForIdRequestValidator.cs.html  DynamicFormValidator.cs.html  DynamicManager.cs.html  DynamicRelationshipListResponse.cs.html  DynamicRelationshipResponse.cs.html  DynamicTableRequest.cs.html  Email.razor.cs.html  EntityExtendedAttributeType.cs.html  ExtendedAttributesEndpoints.cs.1.html  GetAllUsersResponse.cs.html  HeroSpecification.cs.html  (+46 more)
NDependOut/TrendMetrics/: NDependTrendData2025.xml
Properties/: launchSettings.json
Services/: CurrentUserService.cs
Settings/: ServerPreference.cs
(+74 files in other folders)
