<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65e3cdb8-546b-402c-ac8f-0b709ee11150</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RCF.Modulum.Application" Version="0.0.2-beta.1" />
    <PackageReference Include="RCF.Modulum.Infrastructure" Version="0.0.2-beta.5" />
    <PackageReference Include="RCF.Modulum.Infrastructure.Shared" Version="0.0.1-beta.4" />
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.1-beta.8" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <!-- Pacotes proprios do projeto 
    <PackageReference Include="RCF.Modulum.Application" Version="0.0.1-beta.3" />
    <PackageReference Include="RCF.Modulum.Infrastructure.Shared" Version="0.0.1-beta.3" />
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.1-beta.3" />
    <PackageReference Include="RCF.Modulum.Infrastructure" Version="0.0.1-beta.4" /> -->
    
  </ItemGroup>

  <!-- Referencia dos proprios pacotes para debug -->

  <ItemGroup>
    <Folder Include="Controllers\Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\main_modulum-api.yml" />
  </ItemGroup>

  

</Project>
