﻿312 files zipped on 2025 May - 18 Sunday 00:57:37 on machine BARNEY.
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Constants\Email\EmailConstants.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\AccountEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\AuditEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\BrandsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\ChatEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\DashboardEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\DocumentsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\DocumentTypesEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\ExtendedAttributesEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\ProductsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\RoleClaimsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\RolesEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\TokenEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\UserEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Wrapper\PaginatedResult.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Wrapper\Result.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Models\User.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Constants\Storage\StorageConstants.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Constants\Permission\Permissions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Constants\Application\ApplicationConstants.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Constants\Permission\ApplicationClaimType.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Constants\Role\RoleConstants.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Enum\TypeColumnEnum.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Enum\TypeRelationshipEnum.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Routes\Endpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Shared\Wrapper\IResult.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Entities\NugetPacote.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Entities\DynamicEntity\Field.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Entities\DynamicEntity\Relationship.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Entities\DynamicEntity\Table.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Entities\Account\TwoFactor.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\AuditableEntity.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\AuditableEntityExtendedAttribute.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\AuditableEntityWithExtendedAttributes.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\IAuditableEntity.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\IEntity.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\IEntityAuditableExtendedAttribute.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\IEntityExtendedAttribute.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Contracts\IEntityWithExtendedAttributes.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Domain\Enums\EntityExtendedAttributeType.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\FinishRegisterRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\JsonValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\CadastroExternoRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\ChangePasswordRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\ConfirmaRegistroRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\FinalizaRegistroRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\ForgotPasswordRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\PreRegistroRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\RegisterRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\ResetPasswordRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Identity\TokenRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\CreateDynamicFieldRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\CreateDynamicTableRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\DynamicDadoRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\DynamicFieldRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\DynamicForIdRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\DynamicFormValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\DynamicTableRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\RenameNomeTabelaTelaRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\UpdateDynamicFieldRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Requests\Dynamic\UpdateDynamicTableRequestValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Validators\Extensions\ValidatorExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Specifications\Base\HeroSpecification.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Serialization\Settings\NewtonsoftJsonSettings.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Serialization\Serializers\NewtonSoftJsonSerializer.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Serialization\Serializers\SystemTextJsonSerializer.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Serialization\Options\SystemTextJsonOptions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Serialization\JsonConverters\TimespanJsonConverter.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Versao\VersaoResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\GetAllUsersResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\PermissionResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\RoleClaimResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\RoleResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\TokenResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\UserResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Identity\UserRolesResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dynamic\DynamicRelationshipListResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dynamic\DynamicRelationshipResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dynamic\GetDynamicMapFieldResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dynamic\GetDynamicMapTableResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dynamic\RegistrosRelacionamentosResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dataseeder\DatabaseSeederResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dataseeder\RoleResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Responses\Dataseeder\UsuariosResponse.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Versao\FrameworkInfoRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Versao\PackageInfoRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Versao\PackageListResultRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Versao\ProjectInfoRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Mail\MailRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\CadastroExternoRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\ChangePasswordRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\ForgotPasswordRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\PermissionRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\PreRegisterRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\RefreshTokenRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\RegisterRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\ResetPasswordRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\RoleClaimRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\RoleRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Identity\TokenRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\BaseDynamicFieldRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\BaseDynamicTableRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\DynamicDadoRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\DynamicFieldRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\DynamicForIdRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\DynamicOpcaoRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\DynamicTableRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\MenuRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\Update\UpdateDynamicFieldRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\Update\UpdateDynamicTableRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\Relationship\CreateDynamicRelationshipRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\Create\CreateDynamicFieldRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\Create\CreateDynamicTableRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Dynamic\Create\RenameNomeTabelaTelaRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Requests\Account\TwoFactorRequest.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Models\DynamicForm.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Storage\ChangedEventArgs.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Storage\ChangingEventArgs.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Extensions\EnumExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Extensions\ExpressionExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Extensions\QueryableExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Extensions\ServiceCollectionExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Exceptions\ApiException.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Configurations\AppConfiguration.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Configurations\MailConfiguration.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Enums\AuditType.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Enums\UploadType.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Common\IScopedService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Common\IService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Common\ISingletonService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\IExtendedAttributeUnitOfWork.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\IFieldRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\IRepositoryAsync.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\ITableRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\ITwoFactorRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\IUnitOfWork.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Repositories\IVersaoRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Serialization\Options\IJsonSerializerOptions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Serialization\Serializers\IJsonSerializer.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Serialization\Settings\IJsonSerializerSettings.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\ICurrentUserService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\IDatabaseSeeder.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\IDateTimeService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\IMailService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\IVersao.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Account\IEmailService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Account\ITwoFactorService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\DynamicEntity\IDynamicEntityService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\DynamicEntity\IDynamicTableService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Identity\IRoleClaimService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Identity\IRoleService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Identity\ITokenService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Identity\IUserService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Storage\IServerStorageService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Storage\ISyncServerStorageService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Interfaces\Services\Storage\Provider\IServerStorageProvider.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Application\Specifications\Base\ISpecification.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Versao\VersaoService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Contexts\ModulumContextFactory.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\DatabaseSeeder.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Storage\ServerStorageService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Storage\Provider\ServerStorageProvider.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Identity\EmailService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Identity\IdentityService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Identity\UserService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\DynamicEntity\DynamicEntityService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\DynamicEntity\DynamicTableService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\ExtendedAttributeUnitOfWork.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\FieldRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\RepositoryAsync.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\TableRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\TwoFactorRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\UnitOfWork.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Repositories\VersaoRepository.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumUser.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Audit\Audit.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Audit\AuditEntry.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Mappings\TableProfiler.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Mappings\UserProfile.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Mappings\VersaoProfile.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Extensions\ServiceCollectionExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Extensions\ValueConversionExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Contexts\AuditableContext.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Contexts\DbContextExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Contexts\ModulumContext.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumClaims.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumRole.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumRoleClaim.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumUserClaim.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumUserLogin.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumUserRole.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Models\Identity\ModulumUserToken.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Identity\RoleClaimService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure\Services\Identity\RoleService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure.Shared\Services\SMTPMailService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure.Shared\Services\SystemDateTimeService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Infrastructure.Shared\Services\SendGridMailService.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Program.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250508200107_resetdb.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250508200107_resetdb.Designer.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250514141549_addColumn.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250514141549_addColumn.Designer.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250514201254_addColumn2.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250514201254_addColumn2.Designer.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250516015016_addColumn3.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\20250516015016_addColumn3.Designer.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Migrations\ModulumContextModelSnapshot.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\Dynamic\DynamicController.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\Versao\VersaoController.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Settings\ServerPreference.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Services\CurrentUserService.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Hubs\SignalRHub.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Filters\HangfireAuthorizationFilter.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Extensions\ApplicationBuilderExtensions.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Extensions\HostBuilderExtensions.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Extensions\MvcBuilderExtensions.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Extensions\ServiceCollectionExtensions.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\BaseApiController.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\Identity\TokenController.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\Identity\UserController.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\Identity\RoleClaimController.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Api\Controllers\Identity\RoleController.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Services\LoadingService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Services\MenuService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Services\NavigationHistoryService.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\AccountEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\AuditEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\BrandsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\ChatEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\DashboardEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\DocumentsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\DocumentTypesEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\DynamicEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\ExtendedAttributesEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\ProductsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\RoleClaimsEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\RolesEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\TokenEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Routes\UserEndpoints.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Mappings\RolesProfile.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Interceptors\HttpInterceptorManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Users\UserManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Roles\RoleManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\RoleClaims\RoleClaimManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Authentication\AuthenticationManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Account\AccountManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Dynamic\DynamicManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\FormValidators\FormValidator.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Extensions\ResultExtensions.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Converter\CustomStringToBoolConverter.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Authentication\AuthenticationHeaderHandler.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Authentication\BlazorHeroStateProvider.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\IManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Dynamic\IDynamicManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Account\IAccountManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Authentication\IAuthenticationManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\RoleClaims\IRoleClaimManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Roles\IRoleManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Identity\Users\IUserManager.cs
C:\_Programacao\_TesteNewArquiteture\RCF.Modulum.Client.Infrastructure\Managers\Interceptors\IHttpInterceptorManager.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Program.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\App.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Shared\NavMenu.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Shared\NavMenu.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Shared\Error.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Shared\MainLayout.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Identity\Logout.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Dynamic\DialogComponent.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Dynamic\DialogComponent.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Dynamic\Dynamic.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Dynamic\Dynamic.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Dynamic\Operacao.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Dynamic\Operacao.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\Criacao.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\Criacao.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\DialogDeleteComponent.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\DialogDeleteComponent.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\DialogRenameComponent.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\DialogRenameComponent.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\Relacionamento.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\Relacionamento.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Criacao\Sucesso.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Login.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Login.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Concluido.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Confirmacao.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Confirmacao.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Email.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Email.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Senha.razor.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Pages\Authentication\Register\Senha.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Shared\RedirectLogin.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Summaries\SummaryCard.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Passwords\PasswordRequeriment.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Passwords\PasswordTextField.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Indexes\IndexAnonymous.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Indexes\IndexCard.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiDataGridSearchTextField.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiDatePicker.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiDialogTitle.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiPageAlert.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiPageHeader.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiPageTitle.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiProgressCircular.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Custom\SykiTextField.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Buttons\DialogCancelButton.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Buttons\DialogSaveButton.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Buttons\HomeButton.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Buttons\ThemeIconButton.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Components\Buttons\VoltarButton.razor
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Extensions\WebAssemblyHostBuilderExtensions.cs
C:\_Programacao\_TesteNewArquiteture\Modulum.Client\Shared\MainLayout.razor.cs
